DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# email variables
## either smtp or ses is required
FROM_EMAIL=
## smtp configs
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_SECURE=
## amazon ses configs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_API_VERSION=
AWS_REGION=
