DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# email variables
FROM_EMAIL=
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_SECURE=

# app specific values
PUBLIC_DOMAIN=
PUBLIC_EMAIL=